# Set Minecraft directory
directory="/home/minecraft/minecraft/"
# Change to your Minecraft server file
serverFile="${directory}spigot-1.13.jar"
# Change to your screen name
screenName="m2"
# Change to your minimum memory
memMin="4096M"
# Change to your maximum memory
memMax="5821M"
# Change to your mserver log file
logFile="${directory}/logs/mserver-check"
# Change to your default logging preference
logging=0
# Change to your admin alert email addres
adminEmail="minecraft@mts7.com"
# Change to your backup directory
backupDir="${directory}/backups"
# Change to your tar backup exclude string
excludeStr=" --exclude='logs' --exclude='crash-reports'"
# Change to your java bin directory
javaBin="/usr/bin/"
# End settings
